In [1]:
import numpy as np
import pandas as pd

In [2]:
case = pd.read_csv('case-raw.csv')
population = pd.read_csv('population-raw.csv')

In [14]:
case['date'] = pd.to_datetime(case['date'])
case.sample(5)
filtered_case = case[case['date'] < '2020-12-31']

In [22]:
filtered_case.columns

Index(['date', 'state', 'death', 'deathConfirmed', 'deathIncrease',
       'deathProbable', 'hospitalized', 'hospitalizedCumulative',
       'hospitalizedCurrently', 'hospitalizedIncrease', 'inIcuCumulative',
       'inIcuCurrently', 'negative', 'negativeIncrease',
       'negativeTestsAntibody', 'negativeTestsPeopleAntibody',
       'negativeTestsViral', 'onVentilatorCumulative', 'onVentilatorCurrently',
       'positive', 'positiveCasesViral', 'positiveIncrease', 'positiveScore',
       'positiveTestsAntibody', 'positiveTestsAntigen',
       'positiveTestsPeopleAntibody', 'positiveTestsPeopleAntigen',
       'positiveTestsViral', 'recovered', 'totalTestEncountersViral',
       'totalTestEncountersViralIncrease', 'totalTestResults',
       'totalTestResultsIncrease', 'totalTestsAntibody', 'totalTestsAntigen',
       'totalTestsPeopleAntibody', 'totalTestsPeopleAntigen',
       'totalTestsPeopleViral', 'totalTestsPeopleViralIncrease',
       'totalTestsViral', 'totalTestsViralIncrease'],
      dtype='object')

In [43]:
filtered_case.sample(5)

,date,state,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
3963,2020-12-27,RI,1739.0,NaN,7,NaN,6131.0,6131.0,442.0,0,...,1939989.0,10188,NaN,NaN,NaN,NaN,624666.0,2649,NaN,0
20653,2020-02-19,MA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,13.0,0,NaN,NaN,NaN,NaN,NaN,0,13.0,0
7470,2020-10-25,MD,4096.0,3950.0,5,146.0,16757.0,16757.0,446.0,52,...,3266149.0,31865,NaN,NaN,145215.0,NaN,1878929.0,12002,3266149.0,31865
9360,2020-09-21,DC,621.0,NaN,1,NaN,NaN,NaN,88.0,0,...,357744.0,2600,NaN,NaN,NaN,NaN,204781.0,682,NaN,0
4505,2020-12-17,MN,4658.0,4534.0,83,124.0,20172.0,20172.0,1222.0,192,...,4865880.0,42028,NaN,167249.0,NaN,NaN,2808530.0,14637,NaN,0

In [18]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [38]:
abb_full = pd.DataFrame(abbrev_to_us_state.items(), columns=["state", "fullname"])

In [39]:
abb_full

   state                              fullname
0     AL                               Alabama
1     AK                                Alaska
2     AZ                               Arizona
3     AR                              Arkansas
4     CA                            California
5     CO                              Colorado
6     CT                           Connecticut
7     DE                              Delaware
8     FL                               Florida
9     GA                               Georgia
10    HI                                Hawaii
11    ID                                 Idaho
12    IL                              Illinois
13    IN                               Indiana
14    IA                                  Iowa
15    KS                                Kansas
16    KY                              Kentucky
17    LA                             Louisiana
18    ME                                 Maine
19    MD                              Maryland
20    MA                         Massachusetts
21    MI                              Michigan
22    MN                             Minnesota
23    MS                           Mississippi
24    MO                              Missouri
25    MT                               Montana
26    NE                              Nebraska
27    NV                                Nevada
28    NH                         New Hampshire
29    NJ                            New Jersey
30    NM                            New Mexico
31    NY                              New York
32    NC                        North Carolina
33    ND                          North Dakota
34    OH                                  Ohio
35    OK                              Oklahoma
36    OR                                Oregon
37    PA                          Pennsylvania
38    RI                          Rhode Island
39    SC                        South Carolina
40    SD                          South Dakota
41    TN                             Tennessee
42    TX                                 Texas
43    UT                                  Utah
44    VT                               Vermont
45    VA                              Virginia
46    WA                            Washington
47    WV                         West Virginia
48    WI                             Wisconsin
49    WY                               Wyoming
50    DC                  District of Columbia
51    AS                        American Samoa
52    GU                                  Guam
53    MP              Northern Mariana Islands
54    PR                           Puerto Rico
55    UM  United States Minor Outlying Islands
56    VI                   U.S. Virgin Islands

In [59]:
population = population[['Geographic Area Name (Grouping)', '7/1/2019 population estimate!!Population']]
population = population.rename(columns={'Geographic Area Name (Grouping)': "fullname", '7/1/2019 population estimate!!Population': 'population'})
population.sample(5)

          fullname  population
21   Massachusetts   6,892,503
18       Louisiana   4,648,794
19           Maine   1,344,212
33  North Carolina  10,488,084
49       Wisconsin   5,822,434

In [60]:
case = pd.merge(filtered_case, abb_full, on='state')
df = pd.merge(case, population, on='fullname')

In [62]:
df = df[['date', 'state', 'positive', 'population']]
df.sample(5)

            date state  positive  population
4401  2020-08-03    IL  184522.0  12,671,821
11893 2020-12-03    PR   54105.0   3,193,694
3998  2020-11-15    ID   81317.0   1,787,065
10281 2020-05-19    NV    7046.0   3,080,156
12911 2020-08-04    SD    9079.0     884,659