In [180]:
import numpy as np
import pandas as pd

In [181]:
case = pd.read_csv('case-raw.csv')
population = pd.read_csv('population-raw.csv')

In [182]:
case['date'] = pd.to_datetime(case['date'])
case.sample(5)
filtered_case = case[case['date'] < '2020-12-31']

In [183]:
filtered_case.columns

Index(['date', 'state', 'death', 'deathConfirmed', 'deathIncrease',
       'deathProbable', 'hospitalized', 'hospitalizedCumulative',
       'hospitalizedCurrently', 'hospitalizedIncrease', 'inIcuCumulative',
       'inIcuCurrently', 'negative', 'negativeIncrease',
       'negativeTestsAntibody', 'negativeTestsPeopleAntibody',
       'negativeTestsViral', 'onVentilatorCumulative', 'onVentilatorCurrently',
       'positive', 'positiveCasesViral', 'positiveIncrease', 'positiveScore',
       'positiveTestsAntibody', 'positiveTestsAntigen',
       'positiveTestsPeopleAntibody', 'positiveTestsPeopleAntigen',
       'positiveTestsViral', 'recovered', 'totalTestEncountersViral',
       'totalTestEncountersViralIncrease', 'totalTestResults',
       'totalTestResultsIncrease', 'totalTestsAntibody', 'totalTestsAntigen',
       'totalTestsPeopleAntibody', 'totalTestsPeopleAntigen',
       'totalTestsPeopleViral', 'totalTestsPeopleViralIncrease',
       'totalTestsViral', 'totalTestsViralIncrease'],
      dtype='object')

In [184]:
filtered_case.sample(5)

,date,state,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
12814,2020-07-22,TN,888.0,855.0,17,33.0,3907.0,3907.0,1451.0,109,...,1262993.0,25582,NaN,NaN,NaN,NaN,NaN,0,1262993.0,25582
11364,2020-08-17,WA,1781.0,1781.0,15,NaN,6255.0,6255.0,487.0,25,...,1314115.0,16187,NaN,NaN,NaN,NaN,NaN,0,NaN,0
6956,2020-11-03,GU,80.0,NaN,1,NaN,NaN,NaN,94.0,0,...,69028.0,1364,208.0,561.0,NaN,NaN,NaN,0,68465.0,1847
17365,2020-05-01,CA,2073.0,NaN,91,NaN,NaN,NaN,4706.0,0,...,654985.0,29648,NaN,NaN,NaN,NaN,NaN,0,654985.0,29648
13954,2020-07-01,FL,3650.0,3650.0,46,NaN,15125.0,15125.0,NaN,246,...,2163496.0,41848,NaN,NaN,236304.0,NaN,1981915.0,35405,2380131.0,42966

In [185]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [186]:
abb_full = pd.DataFrame(abbrev_to_us_state.items(), columns=["state", "fullname"])

In [187]:
abb_full

   state                              fullname
0     AL                               Alabama
1     AK                                Alaska
2     AZ                               Arizona
3     AR                              Arkansas
4     CA                            California
5     CO                              Colorado
6     CT                           Connecticut
7     DE                              Delaware
8     FL                               Florida
9     GA                               Georgia
10    HI                                Hawaii
11    ID                                 Idaho
12    IL                              Illinois
13    IN                               Indiana
14    IA                                  Iowa
15    KS                                Kansas
16    KY                              Kentucky
17    LA                             Louisiana
18    ME                                 Maine
19    MD                              Maryland
20    MA                         Massachusetts
21    MI                              Michigan
22    MN                             Minnesota
23    MS                           Mississippi
24    MO                              Missouri
25    MT                               Montana
26    NE                              Nebraska
27    NV                                Nevada
28    NH                         New Hampshire
29    NJ                            New Jersey
30    NM                            New Mexico
31    NY                              New York
32    NC                        North Carolina
33    ND                          North Dakota
34    OH                                  Ohio
35    OK                              Oklahoma
36    OR                                Oregon
37    PA                          Pennsylvania
38    RI                          Rhode Island
39    SC                        South Carolina
40    SD                          South Dakota
41    TN                             Tennessee
42    TX                                 Texas
43    UT                                  Utah
44    VT                               Vermont
45    VA                              Virginia
46    WA                            Washington
47    WV                         West Virginia
48    WI                             Wisconsin
49    WY                               Wyoming
50    DC                  District of Columbia
51    AS                        American Samoa
52    GU                                  Guam
53    MP              Northern Mariana Islands
54    PR                           Puerto Rico
55    UM  United States Minor Outlying Islands
56    VI                   U.S. Virgin Islands

In [188]:
population = population[['Geographic Area Name (Grouping)', '7/1/2019 population estimate!!Population']]
population = population.rename(columns={'Geographic Area Name (Grouping)': "fullname", '7/1/2019 population estimate!!Population': 'population'})
population.sample(5)

          fullname  population
51     Puerto Rico   3,193,694
48   West Virginia   1,792,147
42       Tennessee   6,829,174
33  North Carolina  10,488,084
10         Georgia  10,617,423

In [189]:
case = pd.merge(filtered_case, abb_full, on='state')
df = pd.merge(case, population, on='fullname')

In [190]:
df = df[['date', 'state', 'positive', 'population']]
df.sample(5)

            date state  positive  population
3519  2020-07-15    HI    1264.0   1,415,872
8938  2020-08-22    NE   31626.0   1,934,408
4672  2020-09-03    IN   96854.0   6,732,219
519   2020-05-25    AL   14730.0   4,903,185
10806 2020-08-07    OH   98675.0  11,689,100

In [191]:
df.isnull().sum()

date            0
state           0
positive      173
population      0
dtype: int64

In [192]:
df['positive'].fillna(df['positive'].median(), inplace=True)
df.isnull().sum()

date          0
state         0
positive      0
population    0
dtype: int64

In [193]:
df.dtypes

date          datetime64[ns]
state                 object
positive             float64
population            object
dtype: object

In [194]:
df['population'] = df['population'].str.replace(',', '').astype(float)
df.sample(5)

            date state  positive  population
6174  2020-10-22    MD  137979.0   6045680.0
12928 2020-07-18    SD    7862.0    884659.0
8776  2020-04-07    ND     237.0    762062.0
8347  2020-08-12    NC  139061.0  10488084.0
1655  2020-07-31    CO   46809.0   5758736.0

In [195]:
df.dtypes

date          datetime64[ns]
state                 object
positive             float64
population           float64
dtype: object

In [196]:
df['active_percentage'] = df['positive'] / df['population']
df.sample(5)

            date state   positive  population  active_percentage
9386  2020-04-16    NH     1211.0   1359711.0           0.000891
11242 2020-03-25    OK      164.0   3956971.0           0.000041
3087  2020-11-22    GA   449132.0  10617423.0           0.042301
11660 2020-09-24    PA   153397.0  12801989.0           0.011982
2727  2020-12-15    FL  1124742.0  21477737.0           0.052368

In [197]:
file_path = 'cleaned_data.csv'
df.to_csv(file_path, index=False)